---
slug: /draakon-arena # url to the actual page (essentialmana.com/faq) !!!!!ALWAYS NEEDED!!!!!
title: "Draakon Arena Dungeon Guide" # ??? self explanatory
author: "Sheigetsu" # ??? self explanatory
date: 2020-08-25 # ??? self explanatory
description: "Dungeon Guide for the Draakon Arena" # quick description that gets shown in the "card" on main page
tags: ["Dungeon", "Pets"] # tags to categorize guides
thumbnail: "/images/draakon_arena/thumbnail.jpg" # url to thumbnail / image in the guid itself
---

import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Tabs from "react-bootstrap/Tabs";

### General Information

In Normal Mode you will have 99 Neophyte Ressurections. In Hard Mode rookies will have the usual one (!) free ressurection.
A lot of his Attacks give a bleed debuff, which is cleansable. In Normal Mode this is a 10% HP per second bleed, while in Hard Mode it's increased
to a 20% HP per Second bleed. <b>THIS IS PER STACK</b>.

<Image source="/images/draakon_arena/bleed.png" alt="Kalligar Bleed" align="left" />

<b>The following buffs/debuffs are all "hardmode-exclusive":</b><br/>
If Kalligar hits anyone with any attack, he will gain a defense buff which gives him 2% increased Defense per stack. This effect can stack up to <b>10</b> times.
<Image source="/images/draakon_arena/endurance.png" alt="Kalligar Endurance" align="left" />
Much like in Bahaar's Temple, when you wipe on this boss he will gain a stack, once he reaches 10 stacks the fight will basically become impossible.
<Image source="/images/draakon_arena/wipe.png" alt="Kalligar Wipe" align="left" />
There are a lot of attacks that give the players an endurance debuff, once this reaches 10 stacks it does a large AoE attack which will one-shot everyone around you.
A video will of this AoE will be shown later.
<Image source="/images/draakon_arena/weakness.png" alt="Kalligar Weakness" align="left" />
If someone dies the boss will gain an Attack buff for 60 seconds.
<Image source="/images/draakon_arena/determination.png" alt="Kalligar Power" align="left" />

If anyone gets stunned he will shout "You're too slow" and target that person with a to win attack which applies the aforementioned cleansable bleed.
The boss has a 10 minute timer, if this timer runs out it will result in a wipe and you have to start over.

### Commander Kalligar

<Tabs defaultActiveKey="normalAttacks" id="attacks">
    <Tab eventKey="normalAttacks" title="NORMAL ATTACK">
        <Row>
            <Col>
                <h4>Cross Slash</h4>
                Simple 1-hit attack. This attack inflicts bleeding.
            </Col>
            <Col><Webm source="/webms/draakon_arena/double.webm" autoPlay={false} loop={false} align="right"/></Col>
        </Row>
        <Row>
            <Col>
                <h4>Double Upslash</h4>
                Simple 2-hit attack.
            </Col>
            <Col><Webm source="/webms/draakon_arena/two_up.webm" autoPlay={false} loop={false} align="right"/></Col>
        </Row>
        <Row>
            <Col>
                <h4>Double Upslash into Spin</h4>
                Simple 4-hit attack. Hurts a lot.
            </Col>
            <Col><Webm source="/webms/draakon_arena/double_double.webm" autoPlay={false} loop={false} align="right"/></Col>
        </Row>
        <Row>
            <Col>
                <h4>Double Upslash into Front Stab</h4>
                Simple 3-hit attack. Recognizable since he starts with the upwards slashes.
            </Col>
            <Col><Webm source="/webms/draakon_arena/double_up_into_front.webm" autoPlay={false} loop={false} align="right"/></Col>
        </Row>
        <Row>
            <Col>
                <h4>Double Slash into Cross Slash</h4>
                Simple 3-hit attack. Recognizable since he starts with the upwards slashes. This attack inflicts bleeding.
            </Col>
            <Col><Webm source="/webms/draakon_arena/two_into_double.webm" autoPlay={false} loop={false} align="right"/></Col>
        </Row>
    </Tab>
    <Tab eventKey="specialAttacks" title="SPECIAL ATTACK">
        <p>YEET</p>
    </Tab>
    <Tab eventKey="keyMechanic" title="KEY MECHANIC">
        <p>YEET</p>
    </Tab>
</Tabs>




