---
slug: /pets-and-partners # url to the actual page (essentialmana.com/faq) !!!!!ALWAYS NEEDED!!!!!
title: "Pets and Partners" # ??? self explanatory
author: "Sam" # ??? self explanatory
date: 2020-06-17 # ??? self explanatory
description: "Introduction to the Pets and Partners system in TERA" # quick description that gets shown in the "card" on main page
tags: ["General", "Pets"] # tags to categorize guides
thumbnail: "/images/pets_and_partners/thumbnail.png" # url to thumbnail / image in the guid itself
---

import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";

### Introduction

<p>The Pet system of TERA has went through a complete overhaul, introducing new concepts to the current pets and a new type: Partners / Servants.
This was released with Patch 81. Pets and partners will be able to level up, rank up, evolve and gain friendship whilst aiding you with the pet related tasks
suck as "Auto-looting", "Gathering", "Auto-potion" and "Storage". These partners may also supply you with buffs. It is important to note that pets and partners are different
things.</p>

<hr/>

### The new UI

<p>You'll be able to enter the new UI by opening the social tab and selecting "Companion List". The default shortcut for this is <b>Shift + P</b>.
The pet list will show all registered pets and partners. Opening the pet list allows you to summon and dismiss your pets. You can also see their name, experience,
level, energy, abilities and more. By default, you can have a maximum of 10 registered pets and partners, however it is possible to buy more slots with TT/EMP.</p>

<Image source="/images/pets_and_partners/companion_list.png" alt="Companion list" align="center"/>

<hr/>

### Registering and Renaming your Pets / Partners

<p>Registering a pet is still simple. Claim it from your parcel post or brokerage and find it in your inventory. Then, right click the icon and accept the pop-up box asking if you would to register this pet.
You may then find it in your pets and partners list. Any existing pet you had used before this patch will be found in your parcel post. To rename a pet, go into the pet and partner
list UI. Click the edit button near its name and type in the desired name. Please note that only first rename is free. After this a <EMItem id="" name="yeet" variant="inline"/> is required.
You can rename any pet and partner wether it is a new pet, a newly created partner, or a pet from a previous patch.</p>

<hr/>

### Upgrading Current pets

<p>Pets and partners have very different leveling and ranking systems. Pets level up through a normal progression system. This means they gain experience and have a maximum level of 10.
There are multiple way to level your pet. The first is to feed it <EMItem id="206046" variant="inline" name="Common pet food"/>, which can be purchased from general
merchants for <Currency gold={32} silver={10} />. <EMItem id="206046" variant="inline" name="Common pet food"/></p>
